<!DOCTYPE html>
<html>
<head>
	<title></title>
    <script type="text/javascript" src="external.js"></script>
</head>
<body>

		<table border="1">
			<tr><td><input type="number" id="num1" placeholder="type input 1"></td></tr>
			<tr><td><input type="number" id="num2" placeholder="type input 2"></td></tr>
				<tr><td>
					<button onclick="mul();">*</button>
					<button onclick="divide();">/</button>
					<button onclick="sub();">-</button>
					<button onclick="add();">+</button>	
			   </td>
			   </tr>
			   <tr><td><input type="number" disabled="true" id="res"></td></tr>			   
        <select name="Stationary" onchange="showVal(value)">
        	<option value="eraser">Eraser</option>
        	<option value="pencil"> Pencil</option>
        	<option value="notebook">Notebook</option>
        	<option value="stapler">Stapler</option>
        	<option value="pen">Pen</option>
        </select>
        <img src="pencil.jpg">

        </table>
</body>
</html>
